<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="w55-7k-kXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TTF-Ac-QAe">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hdx-au-269" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5y9-Aq-Yuc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SAM-QV-HdH" kind="relationship" relationship="viewControllers" id="OUg-hC-EVz"/>
                        <segue destination="zJh-fY-VOy" kind="relationship" relationship="viewControllers" id="yfc-p5-v3s"/>
                        <segue destination="y1S-gv-rLP" kind="relationship" relationship="viewControllers" id="y5K-Zn-MF2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTa-e3-PLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="227"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jhv-qo-Efw">
            <objects>
                <viewController id="BA1-Cp-RJu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wx7-SM-t0c"/>
                        <viewControllerLayoutGuide type="bottom" id="ISb-Ql-L1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnU-aj-axw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-HE-VZK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-4O-K6e">
                                <rect key="frame" x="16" y="314" width="343" height="53"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-Ak-4Dc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-lO-faO">
                                        <rect key="frame" x="0.0" y="26.5" width="343" height="26.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-B9-pLg">
                                <rect key="frame" x="50" y="615" width="275" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-nl-vFc">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-ds-FrG">
                                        <rect key="frame" x="202" y="0.0" width="73" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="XdY-Qg-R5e"/>
                                            <constraint firstAttribute="height" constant="44" id="lHg-P4-eH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EZc-59-qKm" kind="push" identifier="showSignUpVC" id="Qwo-lL-hgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-BI-gMf">
                                <rect key="frame" x="50" y="367" width="275" height="48"/>
                                <color key="backgroundColor" red="0.37514394521713257" green="0.28559014201164246" blue="0.49537277221679688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BA1-Cp-RJu" eventType="touchUpInside" id="LcU-TO-5pp"/>
                                    <segue destination="hdx-au-269" kind="modal" id="Rzs-4p-fue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62530690431594849" green="0.52228689193725586" blue="0.77449434995651245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQC-BI-gMf" secondAttribute="trailing" constant="34" id="0hB-oy-gmW"/>
                            <constraint firstItem="ISb-Ql-L1E" firstAttribute="top" secondItem="H2y-4O-K6e" secondAttribute="bottom" constant="300" id="A4D-Pv-7uN"/>
                            <constraint firstItem="ZQC-BI-gMf" firstAttribute="top" secondItem="H2y-4O-K6e" secondAttribute="bottom" id="ALl-Vl-4Kq"/>
                            <constraint firstItem="H2y-4O-K6e" firstAttribute="top" secondItem="wx7-SM-t0c" secondAttribute="bottom" constant="250" id="IMQ-JP-5QT"/>
                            <constraint firstItem="1BA-B9-pLg" firstAttribute="top" secondItem="ZQC-BI-gMf" secondAttribute="bottom" constant="200" id="NMF-id-Thz"/>
                            <constraint firstAttribute="trailing" secondItem="8xg-HE-VZK" secondAttribute="trailing" id="Pba-03-4Gc"/>
                            <constraint firstItem="H2y-4O-K6e" firstAttribute="leading" secondItem="TnU-aj-axw" secondAttribute="leadingMargin" id="ScH-uK-7hK"/>
                            <constraint firstItem="ISb-Ql-L1E" firstAttribute="top" secondItem="8xg-HE-VZK" secondAttribute="bottom" id="TYE-U7-Rhk"/>
                            <constraint firstItem="ZQC-BI-gMf" firstAttribute="leading" secondItem="TnU-aj-axw" secondAttribute="leadingMargin" constant="34" id="Uia-Km-QQL"/>
                            <constraint firstItem="1BA-B9-pLg" firstAttribute="leading" secondItem="TnU-aj-axw" secondAttribute="leading" constant="50" id="Wg7-MO-kdh"/>
                            <constraint firstAttribute="trailing" secondItem="1BA-B9-pLg" secondAttribute="trailing" constant="50" id="cs8-TV-rqu"/>
                            <constraint firstItem="8xg-HE-VZK" firstAttribute="leading" secondItem="TnU-aj-axw" secondAttribute="leading" id="eaI-Nd-HTc"/>
                            <constraint firstItem="ISb-Ql-L1E" firstAttribute="top" secondItem="1BA-B9-pLg" secondAttribute="bottom" constant="8" id="nsF-kH-rau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2y-4O-K6e" secondAttribute="trailing" id="qEd-iy-aBh"/>
                            <constraint firstItem="8xg-HE-VZK" firstAttribute="top" secondItem="wx7-SM-t0c" secondAttribute="bottom" id="vDw-wO-rfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xza-Tr-b7l"/>
                    <connections>
                        <outlet property="passwordField" destination="LtO-lO-faO" id="rSb-1I-Y0G"/>
                        <outlet property="usernameField" destination="NRF-Ak-4Dc" id="y7s-w5-eCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiH-2J-Xls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="227"/>
        </scene>
        <!--Friends-->
        <scene sceneID="5f2-hU-ic2">
            <objects>
                <tableViewController id="CAy-ai-y1h" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hUG-w3-Fen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8aF-wi-Lc0">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aF-wi-Lc0" id="Wns-ts-KsR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CAy-ai-y1h" id="0ik-xh-WcN"/>
                            <outlet property="delegate" destination="CAy-ai-y1h" id="gnr-vY-jsm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="6Lj-7D-dD0">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="LTM-Tq-7xR">
                            <connections>
                                <segue destination="fyZ-aX-Qpn" kind="push" identifier="showEditFriends" id="N6o-nK-gSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myl-p2-jzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="227"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="BzM-b3-WGu">
            <objects>
                <tableViewController id="fyZ-aX-Qpn" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ncw-qk-XCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="tlw-Yk-3ff">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlw-Yk-3ff" id="4EF-Wy-2yB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyZ-aX-Qpn" id="h68-3d-qnh"/>
                            <outlet property="delegate" destination="fyZ-aX-Qpn" id="QKc-QM-scx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="LRb-8d-HpR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRW-bH-yft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="227"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="EWv-VZ-IaH">
            <objects>
                <tableViewController id="ixp-sK-T4Y" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SFW-JC-ilh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3vD-I7-ILL">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vD-I7-ILL" id="zFA-Ih-VRO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixp-sK-T4Y" id="Eza-xU-E0X"/>
                            <outlet property="delegate" destination="ixp-sK-T4Y" id="vE7-rN-Ph6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="KuX-AO-nGm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Dte-sU-3uD">
                            <connections>
                                <action selector="cancel:" destination="ixp-sK-T4Y" id="mec-RB-uDW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="Olv-GR-fMf">
                            <connections>
                                <action selector="send:" destination="ixp-sK-T4Y" id="7JA-dc-pKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0o-du-P5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1034"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="o0y-4h-PgL">
            <objects>
                <viewController id="Pqw-Hd-fOp" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IME-FE-nrm"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jr-nw-ULU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxO-bx-1NK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-GA-Zb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nT5-GA-Zb1" firstAttribute="leading" secondItem="FxO-bx-1NK" secondAttribute="leading" id="4EY-nB-Z63"/>
                            <constraint firstItem="nT5-GA-Zb1" firstAttribute="top" secondItem="FxO-bx-1NK" secondAttribute="top" id="Ox4-HR-7Uf"/>
                            <constraint firstItem="nT5-GA-Zb1" firstAttribute="bottom" secondItem="FxO-bx-1NK" secondAttribute="bottom" id="Shz-U3-llb"/>
                            <constraint firstItem="nT5-GA-Zb1" firstAttribute="trailing" secondItem="FxO-bx-1NK" secondAttribute="trailing" id="dnO-Ez-aoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bvl-Pl-fmA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="nT5-GA-Zb1" id="W9m-0p-yW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmr-66-S2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-599"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="K2q-hk-Jwk">
            <objects>
                <tableViewController id="4uG-zQ-ztV" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pwh-yz-zVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ipP-jv-rwN">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipP-jv-rwN" id="y8I-JB-yhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uG-zQ-ztV" id="KBd-D6-gQ8"/>
                            <outlet property="delegate" destination="4uG-zQ-ztV" id="A6l-wn-hxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="ao4-kE-he2">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="D3W-5L-cIi">
                            <connections>
                                <action selector="logout:" destination="4uG-zQ-ztV" id="L7V-9m-1y3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Pqw-Hd-fOp" kind="push" identifier="showImage" id="gnX-al-zpx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haq-D9-wB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-598"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="aBP-V4-woW">
            <objects>
                <viewController id="EZc-59-qKm" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e67-xF-7qe"/>
                        <viewControllerLayoutGuide type="bottom" id="run-bB-kyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8J-ZB-wYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3en-06-dz8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-jU-Zfj">
                                <rect key="frame" x="16" y="264" width="343" height="103"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-hT-l2U">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jor-yE-8rP">
                                        <rect key="frame" x="0.0" y="34.5" width="343" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-dW-1XS">
                                        <rect key="frame" x="0.0" y="69.5" width="343" height="33.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-A7-cs0">
                                <rect key="frame" x="50" y="615" width="275" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKJ-UK-av1">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-Fn-Afp">
                                        <rect key="frame" x="202" y="0.0" width="73" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="MTd-BW-Mog"/>
                                            <constraint firstAttribute="height" constant="44" id="cit-FZ-4cJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Log In!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="EZc-59-qKm" eventType="touchUpInside" id="QOg-ly-6OR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-J2-q6L">
                                <rect key="frame" x="34" y="367" width="307" height="48"/>
                                <color key="backgroundColor" red="0.3751439452" green="0.28559014199999999" blue="0.49537277219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DDx-JT-fhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="EZc-59-qKm" eventType="touchUpInside" id="1hl-xV-y9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G0A-jU-Zfj" secondAttribute="trailing" id="1cz-wu-LaU"/>
                            <constraint firstItem="G0A-jU-Zfj" firstAttribute="top" secondItem="e67-xF-7qe" secondAttribute="bottom" constant="200" id="1in-24-Dt5"/>
                            <constraint firstItem="3en-06-dz8" firstAttribute="top" secondItem="e67-xF-7qe" secondAttribute="bottom" constant="-64" id="GYT-n5-jdX"/>
                            <constraint firstAttribute="trailing" secondItem="ltv-J2-q6L" secondAttribute="trailing" constant="34" id="ME3-cZ-488"/>
                            <constraint firstItem="G0A-jU-Zfj" firstAttribute="leading" secondItem="g8J-ZB-wYT" secondAttribute="leadingMargin" id="N7t-3i-iGE"/>
                            <constraint firstItem="ltv-J2-q6L" firstAttribute="leading" secondItem="g8J-ZB-wYT" secondAttribute="leading" constant="34" id="PkK-GH-5Sr"/>
                            <constraint firstItem="rbW-A7-cs0" firstAttribute="top" secondItem="ltv-J2-q6L" secondAttribute="bottom" constant="200" id="XGn-h7-AnE"/>
                            <constraint firstItem="run-bB-kyF" firstAttribute="top" secondItem="3en-06-dz8" secondAttribute="bottom" id="XyY-nz-vta"/>
                            <constraint firstAttribute="trailing" secondItem="rbW-A7-cs0" secondAttribute="trailing" constant="50" id="cZj-gR-BcZ"/>
                            <constraint firstItem="3en-06-dz8" firstAttribute="leading" secondItem="g8J-ZB-wYT" secondAttribute="leading" id="gRI-SS-vI6"/>
                            <constraint firstItem="run-bB-kyF" firstAttribute="top" secondItem="rbW-A7-cs0" secondAttribute="bottom" constant="8" id="kzq-sR-yxz"/>
                            <constraint firstItem="rbW-A7-cs0" firstAttribute="leading" secondItem="g8J-ZB-wYT" secondAttribute="leading" constant="50" id="tT8-yn-aJL"/>
                            <constraint firstItem="ltv-J2-q6L" firstAttribute="top" secondItem="G0A-jU-Zfj" secondAttribute="bottom" id="w1J-JO-CBa"/>
                            <constraint firstAttribute="trailing" secondItem="3en-06-dz8" secondAttribute="trailing" id="xgt-ey-gEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="86g-jc-CQe"/>
                    <connections>
                        <outlet property="emailField" destination="9pk-dW-1XS" id="RaH-Qx-dNZ"/>
                        <outlet property="passwordField" destination="jor-yE-8rP" id="lbk-f3-mru"/>
                        <outlet property="usernameField" destination="Eqo-hT-l2U" id="mZN-A3-NiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzd-E8-FIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="227"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="BPR-J4-yCL">
            <objects>
                <navigationController id="SAM-QV-HdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="yMg-KC-6Qa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyd-pg-S0W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uG-zQ-ztV" kind="relationship" relationship="rootViewController" id="8pe-mC-3OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yl-1d-VF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-597"/>
        </scene>
        <!--Friends-->
        <scene sceneID="BJA-of-AdK">
            <objects>
                <navigationController id="zJh-fY-VOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="6YW-Xf-kqN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKs-eY-mik">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAy-ai-y1h" kind="relationship" relationship="rootViewController" id="z4p-w5-bsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpP-TH-vNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="227"/>
        </scene>
        <!--Camera-->
        <scene sceneID="71O-a1-4Dh">
            <objects>
                <navigationController id="y1S-gv-rLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="DjA-tt-C9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmC-tN-E3f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixp-sK-T4Y" kind="relationship" relationship="rootViewController" id="t1G-ne-Lbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STy-3z-xxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBB-ZE-azD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w55-7k-kXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HkA-fv-G4r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BA1-Cp-RJu" kind="relationship" relationship="rootViewController" id="qEq-oD-l0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW1-zV-Jeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="28" height="20"/>
        <image name="friends.png" width="35" height="21"/>
        <image name="inbox.png" width="27" height="18"/>
        <image name="loginBackground" width="320" height="548"/>
    </resources>
</document>
